111 comminuentur 11 Ν

lapidem probatum, mptslaramp pretio· ivel parumn-unstrutam ‚Natiso
sum, et eundem lapidemoffendteuls', hoo 111111,1(1111,”11111 sit iinpatiomporae,
est, ’tthristum ex Judoeis nesciturum, ae 1111111111 ,.(ΝΝι ’1111111111 1111111· 1111111
que inter eos conversaturum 111 quem ip· Domini? 111111111111 17.·Ν11·; ,1111 ott
11, qui 1111 11111111111111111111111111111 promissio-st 111111111- ritu? 111111. u
1111111111, tanquam ex lego justi, grauiter sad patienter exspootot, 1111111111, ita
impoeturi rint 11111111, non sine vulne· 1111111111, ut eredit, 11111111 111 11111ωφ11
11, videlieet percussi 1111111 a lapide,- in 11111111111111111111111.181Ηὼ111111
quem impegerint. 11111,φ11111111111111, ss· moram fauent, 11111111 111111, puiu
sd exprimendum vim Hebroiaoe dictionis 1111111 veniet Itaque per· metrleprin,
priori loeo pasitoo a„ negeph, quern Po· ·quod in Hebraeo 1111 aa festinat, m
goinus percussione ,elii'ellisionein ver* verterunt: nou pudefiauldmidaodesti·
tunt. Sensum quem dedi, 1111111111 loeus nunt hominos ud rom. promiserint& qnia
Petril. spitui„ ubi verba Prophetae metuunt, ne per moreris ab 11 1111111111·
plenius recitet. . turstque frustrentur l'rustrotorsuternpr·
Et omnis, 1111111111111, nouauit* dor consequisolet. rotorigium, 11111111
fundetur. In eum, Groeoa ἐπ’ 11111, iu lectionem in eundemsenstnu 1111111111
eo. Et confundatur dixit interpres pro 811111, qui putent, LXX. divorsum 111
pudeflet. Eoo rursum ex eodem 28. 11· bum legisse 11 11 ,qnod nunu habens? 11
φ111 desumptutp est, idque juxto versio· Hebraeo, id quod Toletus censet nonem'
nem Lxx„ qui, quod· 111 Hebraeo estuare improbabile, oum 1111111 intem id¹ 111
festinabit, 'id est, uon festinet, quomodo 1111111111. -
Hieronymus vertit, transtulerunt: 11 μὴ ·.P.otno loquuntur Apostolus ot Prophotr
καταισχυνθῇ, nequaquampudeflet‚ quem- de tide oonjttnotsenrnapsotfidnoir. Quod
odmodunr oitot et Petrus, temetsi Paulas 1111111111111111111 du'· 11111, 11111, rol
hicet sequenti oopito scribit simplici ne· ruperto, qnodmrgisodsppm 11111111
3111111,11111111χυν11111111,111 pu· commodari. Deinde 11111111 onem
deflet Addidit sutem de suo rignum nni· 1111111111, siout dest-nrm ost φφ ’1.
versele, omnir, nequis dubitaret, 1111111 otti„ 1111111111 sequentibus dooluslpim
‘ 'gentiles‚ quam ed Judoeos sententium ι. -Posesmoqmoresquiu maurophoros '
esso extendendum sieut 11111 ipre studio· sententis nd J udneostreptobatou quinon
11 extendit oepito sequenti. .? ³. · erunt eruditori? Dehiseuimprlnsloqnst
Igitur hiereneus este 111 omnis, rive betur. Respondes, oubjtsiztsstimonimlm
1111111111 gentilis, qui crediderit inil'· ab Apostolo sd pioru- oonsalotionsm 11·
lum lapidem, id 111, Christum, videlieet 1111111-1111111111111111Ν111111111111 Vs
per ipsum sDoo justitium et rnlute'rrex muumsn‘omntr, poti auditote Gestis·
spectans, haudquaquam φ1111111, hoo rimo suini oourequsntie 1111111111 pon
eet, exspectatione 1111 non tuentium uvmntorwtrodis. 111111 1111 dominere
11111111111111111, omnipoluturumortsi. reprobprnrn o< ,1,

11111111111 ψ

Fratres, voluntas quidem cordis 1111, 'et‘ 1111111111 1111111111 11
pro illle ln salutem 1 2. Testimonium 'enliii perhibe 11111, 1111111111·
lationem Dei hubent, sed uon secundant 1111111111).Ι ef, untes,
enim justitiam Π11Ν1111111 1111111111 1111111111),,·Ν11111111 1 noo

)0111,1.·-111.1)·111111,1111.1)1111,111111,1 ,ιί

 

