120 commeatus lll Gdl’. V.

atum subingreeaa eet Unde tamen nou plo peeeetrieia evangelicae Lne.
aliud consecutum, quam ut peceatum me· ipsiua Apostoli Pauli 1 Timoth. l.
gia etiam abundaret3 tum quia lex homi· torentem de peecato, abundavit, d
nem constituit praevaricatorem, nam ubi tia vero superabandavit, quia grati
aen eet lea, nee praevaricatio, ut dietam entia etiam multum abundantibus p:
est superiori eapite; tum quia virtut pec· luit ee potentior fuit.

eati lex 1 Cor. 15. Nam ‹ieeaeione legia, 21· Ut, ficut nmmo poem

nbi 'non adeat gratia, magia inardeaeit eon· mortem, αα ⁶3 9,.οΜ „W pe„
adpetentia Quam utramqueraaonemad· tiam ξπ vitam aeternam, pc„ ι

fert 11511ῑὶ1111 lmus· 30· , , , danaum dominam nostrum. ra
All! 1111111111 mmm fissf‘lffln ⁸¹8¹¹fffi⁰⁸r¹ tem , Greeee et Syriaee ia morte,
Pumilv ⁸⁰d ¹¹⁰⁰ ⁸⁰¹¹⁸¹¹² ‘1⁰¹⁸ ¹0¹ ’1111111111 etin quibusdem est Latinio. Illud qi

vit, atque adeo deta est a Deo, ad per· Dominum merum, plerique Gra

mittendam abundantiam peecatorum ut, dices non addunt, tametsi Sym Μ·

dnm legis oeeaeione, aienti dietum eat, habet·
augetur peecatum, praesertim in opere , , ,
externo et manifesto. superbus animae 1111111111 11111 1111 111111 1131111111 ¹
agnoscere cogatur aepeeeatorem‚ et legem ¹⁰¹¹g⁰ 1111111111 (101111111111111111111 111
eibi nequaquam sufficere ad justitiam. 1111111111 111 11111111 1111111111111111111
Juxta quem aeneum, nobis oerte prebebi- 11111111111111111 1191111111 ‘fd 11101111
liorem (quem etiam S. Thomas probat et 11111111 11111111 (11111111111111111 11111 111
bene declarat), convenit haee sententie mmetur, 11111111111111111111111 11111
eum illa Galat. 3.: Lex propter trane- 1111111111 1111111111 “d 11111111 1111
areeaioaea potito eat, donec veniret ee· 11111111111111111111,1111111111111(1111 11111
men ete, seeundum ejus intellectum po· 11111111 ’11111 11111111·
tiaram, quem videbis eo loeo pluribua a 11011111111116111811 0111118111, qum
nebia explicatum. potioribus, nempe mortem eorporis.
&hiantem abundavitdelmum, super. non dicit, nos per Christum eximia
abundavit oratio. Delictum, Graece 111110111111111111011Ρ111111111111,111(1Ρ1
peecatum. superabundavit autem gratia, 1111111 1101111 11111111 11111111ῐὶ, qua n
1101] in omnibus, ssed in electi& Non enim mors lllfl destruatur pel· resurrect
dicit abicumque, aad oon· indefinite, ut Quod non es} futurum inreorobia
mmm fingo, Nam quod ad reprobos bue resurreetio non erit ad vitani
attinet, in iia lex alium efl'eetum aiveeven· lo 8811 11101118 111 1018111111 ,001111
tum non habet, quam abundantiam pec· 11611110 enlmffllfltlffflfflsss, 111113¹⁰¹¹¹¹¹l
eati, Quibugdam placet ubi positum 0330 TOCthllOm ad Christi beneficia Ilm
. pro adverbio temporis, id eat poatqaam. 8611 [0161011111ῐῦ 1111 ο1111811111111111111
Quod probarem, ei liqueret Graecum οὗ 31111ῑῦ11 Dei, quod §³¹1ng 111 11011 1011
aliqnando sumi in ea significatione, perin· mae, 8011 191110111111, (1111111111
(10 ut Latinum ubi, suia etiam corporibus supplicium re
Sensus: Ubi peccata 0002350110 legis damnationis aeternae3 nonquodna
inundarunt, et homines eonvieti aunt aua· 51⁸2 11111118 ‘estimem (nam ¹¹⁰0 ⁸¹¹5
rum transgressionum, ibi redundavit gratia, ¹¹¹f¹¹⁸¹⁰ 1111111111ῑῦ 1111,ιῦθο lamffl} P0
id eet, benignitas et misericordia Dei pee- ⁸l1¹1¹¹l⁸⁰dq¹¹¹³h⁰¹¹¹¹¹¹¹³ P⁰⁰⁰³¹¹t¹⁸ “l
eata remittens, et dona gratificantia tribu· Ρθῐ lumin} ‘poenam 0111111110 fit
eue. Namquanto major iniquitas peeeantis, 1101111111, mei 1111811161 110111οι ‘lm l
tanto major gratia remittentis, et quanto ⁸¹¹b110l·
majorem peecatorem quis fuisse ae agno· Huic eutem doetrinae quomodo<
eeit, tanto majorem gretiam eibi confitetur rium uon eit, quod Apostolus dieit
impenaam3quemadmodum doeemur exem· lo: Per homiaem more, otperto

 

