10. -12' .' communis 111 11111111. ¹ ..¹

1111, Δ1111111 non¹ ex operibus seu meritis multi potenter, noa multi nobilu3 1111,
1111111111111 dietum ait: (loia maior 1111111111·1111«1111111,111911-11111, ut
amramitae, eo 'quod, nondum neti, wasundat 1111111111, ete Sapientaream
nihil boni aut mali agere potuerint· non rem in commendando gratiae Dei *bene-¹
1111111 obsolute, quod non exoperibus. ficio attenderunt Patres, ut Augustinus
Ρ11111111111111111111 esrepropter opera lib. 1. de peceat. mer. et remim. rap ru,
1111111, et aDeo praevisa laboratinhao 11111 11111111). 1. ad simpl, etProsper lib
objectione solvenda'Poletns, difficultatem 1. do voest gent. 1111171111 11111111
agnoscens, 1111 omnino satisfacit Equi· de mgratis oap. 17. 11 18.
dem puto, responderi posse, Paulum non 811111 rer-ipram ert.- Jacob ἀΜ
intendero hono consequentium: Diotum Esou autern odio intuebantur atr
ost, 11111 nondum 11111 1111111, ergo aon Deum eo responso, quo dixit: majoram
tv vperilmt red 11· ,111111111111111 111 virt 1111111, signifieaare ld, quoi multo
111, sod tantum illud adferre pro signo poet ex ejus persona seriptum 'est 1 Pru
istius, 1111111111 sit argumentatio, quam pheta 1111111111 eapite· primo: Nom,
divinae mentis interpretatio; qnasi (1111· inquit, frater erat Esou Joeob,· rt ‹it-¹
net: 1111111 Deus hujusmodi reaponsnm 1111 Jacob, Esou 1111111 1111111111
dare voluit matri, quum pueri nondum quari dicat, etsi fratres essent germau'
1111111111, ut per hoo signifioaret, eleo· 11 gemini, eoque nomine pares, nisi quod
tionem 11111111 prae altero non eoae ex Esau ratione primogeniturae praeponet}
operibus, sed ex rotante. 11111 videretur, ego tamen Jacob 1111111,
Quamquam sciendum, verba Apostoli id 111, volui ei in oua posteritate 11111ιῖ
posse etium 111111 distingui, ut illud: nort oere3 11111 autem odio hebui, 11 111, pesti
1111111111, red 11· vocante, pertineat habui 11 rejeci, nolens singularia 11
11 prasoedoutem parenthesim,¹ velut ex ejus posteritatem beneficia conferre. 1111
plicatio particulae 1111111111 sterlinum, 11111111 ert literulis verborum Prophetas
1111 nimirum aenon: Ut propositum Dei, Quod bquet ex verbra rbrdem sequentib!
quod est secundum ipsius electionem, ili quibua prosequitur 11 Esau: 111 pun!
estnon exmeritie, 11111 vooante, firmum moriter ejas tn solitudinem, 'et torre*
1111111111 deinde aequatur: Dictum 111 dueum 11111 tn droooarr 1111111111
11, 11111111 (1111111111, quod-et objeo · Jam hine colligendum relinquit'Apot·
tionem allam dissipabat majorem lu· tolus, argumentorfiguru 1111111111 figur·
11111 1111111111 tententiae, mihi non im· 11 mysterio significatam, unque elem·
probetur. ·› . nem hominum ai ueternum 1111111111, nt·
0111111111 mentiofitin 1111111 majoris quo reprobationem esso ex ulhr· oper'uu
et minoria 1111111, nt, dum minor majori meritis, 1111111111 solo maurulum
praefertur, amplius per hoo eommendetur 11111 arbitrio, alios eligere·- 11 salum
gratia diriora 1111111111, quum alioqui elios nutem reprobare, non qnod narr
majori natu potius videretur attribuendut aliquos 1111111111 velit numento, reclutit.
inisse prinoipatur et dominium 111 alterum. 'siant totns 11111111 praedestinationi· 111
Atque 1111111 frequentarem 111· 11111111 merito, ita 1111 11111 111111
bet-⁹ 111 1111111111 11 reprobatione (1111111, reprobationis Qriorl enim Deus 1111111
11 qur 'donis natmlibusetbumuno sbrdio permittit eadere m peceatum, eujus ὢ
11111111 1111111111, velut olim Philosophi rito postea <lamnationem intmrant (11111

pentilus, 1 Deo reprobati sint, msumptir qpiiem' permissio primus est reprobatis·
iis, quibus natura 1111111111 exercitatio uia effeetus), neu potestesse ex borith
minus eontulit. Quoi et Apostolos 11111 merito'· ,quaudoqddempr‘ni meriple-
111111, illis praesertim 11111111- Videte 111111111111111111111111111111 promtumque
1111111111 vestrum, fretra, quianon illam 1111111· ponent. ·

11111111111111111111111111111, 1111-1111111111111111111111 1111111111·

 

