tu · commereamur. m

luntatis electione pereant, eum pertint dem ooolnbooorem, uliud tero
nou peceare, liberum babentes· arbitrium. tumeliam? Contumeliam, Gra<

eoo suorum Apostoli fut non um ro μίαν, Ji est, neoptolemo-⁴
objectionem respondere, quam danuam 11111111111111ξ· 1111 1111111 11111111 11
objiciendi. concluserat enim: Eupo, ou· (11101011111111111111 11111111· Q
luo volt, mereretur, et quem vult, indo- 11111 1111111111 111111» “d 1111111, ad ¹
rot, unde nata erutillnndverearii objectio: 111111 metaphora, ,1111101101 tl
outo meur quererere Voluntati mem ¹11² rebus tnbutur grammate. 11
olm quia resisto? Respondet itaque de 1101111111 1111111 11111111 1110111111
voluntate ner eligere e reprobante ne· ove, ⁸¹2 *με eroum neum, “103¹
gana, ejue rationem eb homine, qui erea- 111 1111111111 1111111111111111, 1111 11111
tura et figmentum Dei eet, scrutandam libet 111111111181111111111111 11101111
eeee; imo ab exemplo figuli ostendere, 111111111111111111111 111111 1101111111
Deum hoe lawe pro libertate auae vo· 1111111191 111111111Ρ1111111111111
luntatis absque ulia rariore, quemadmo· 1111111111 1111111111 Ρ1111 70· Ῑ11Ρ111
dum reete locum buno Thomas exposuit 1111111111 1111111111 111111, 111 111

Bene notanda in reaponeionePanli eu· 1111111 1111111111· Gr
titheoia inter bominem et Deum, id eat, Quumqupm 11 11111111 101
inter ereaturam et creatorem. Nimio euim 01111111 1111111 111111, (1111111161
absurdum et improbum eet, ereaturam 1111311111 1011111111· 0011111111(
velle adversus Deum creatorem auum oon· 1111111111 1111ᾰ111111 81119111· Η11
tendere, ejusque laeta arguere. Quod 1011111111 eJue 1111111111 1111118
utique iacere videtur, qui de Deo dicit: ’111111111111111111111111111111,6111011111
quid adhue queritur? Absurditatem vero 1110111111· 111 111111111111111111 1111 V*

ostenditexeomparatione figmenti et figuli. ἒξὶὶἶῗᾚίἰέἱᾝέἕ gg:

Numquid 111111 1911111111 11 111111 euperExorl Quin etLatino vueot
1111111111111111111111 (111111911111111111 mine interdum tota supellex apud
⁶¹2 1111 111111) 111111· 11811111· significatur. (laetemur vasa liqu

Quid 1111 1111111 1111 511 11011111 1110· paoie Graeci proprie ἁγκεῖα voeu
dum fingendi, sedati qualitatem figmenti jusmodi gunt ut plurimum, quae

11111111111111111111111111 11111111 1111 fin- figulis. Haeo eurioeiue fortusse, 1
oleti? Numquid, uitApoetque, vaefietile ducemne etiam ,d 211„ „criptum

jure poterit expostulare eum figulo, our figendas,

ipeum tale aut tale iecerit? ac ei dieat: Igitur Apostoli 1110 sensu, eff
Minime. Hoo proprie ud reprobos accom- figulug 01 luto sug fingens opera,
moriatur. Num eleeti non habent, quod habeat potestatem fingendi οι
querentur aut expostulent, eed unde gra· musea luti aliud quidem vas eive·

tiae ogant3 reprobi antem videri possunt usum honestum, aliud vel-0 gd uem
habere rationem aliquam querelae, ei eine et inhonffltum, eur non liberrima

meritie reprobantur, non autem eiex me· testas Deo, ut 01 eadem mam
ritie. Igitur etiam ex bae interrogatione generi, ⁸110, eligat et faeiat vm

colligitur, reprobationem non eeee ex me· norem, alios reprobet, iaciatque ¹
ritis. Porro comparationem bane adducit ignominiam? Faciat, inquam, v

1110110111 1111111111 1101111111, 1111111111 honorem per effoetus auae eleati
cap. 46. et J eremium eap. 18., lieet non vm gd ignominiam per effectu„
aeque ad utrumque respexerit, nt* inira tionis, Ostendit hm „ompamflm
1111011111· admodum iu partibue maaeae lute

21. An noo hebet potetatem fleatur eet ratio, eur vei ex har portella
letti, en eodem moero faeere aliod qui· honorem, rel ex illa vae iu eontur

 

