trtsrom ΑΒ somne. VERS- 19. 20. 213

uine solutis toturn hominis reparationem, tentus iecere pro libito, quoe vult, etiem
ujus initium estolide, complectitur,ute‹l conqueritur de hominibus apud prophe·
tis 3.: Non cr oporibus jorttts‘oe, quoe tes, et irascentis more grevia commine-
'ecimus nor, ml comodum ersom misr· tur, quod ed ipsum non convertantur, ut
s'eords'om solvor nos fecit. Quod si so· solvi fient?

¹¹⁸⁶ 1111111111 1111111111111 1111111111111 Voluntati enim clemquia resistit? Id
moetus, non utique sine merito eet pec· est, mistero potat? mlo quidm εχ
²¹¹ 111111111111· 1111111 1111111 Ρ1111111 Graeco vertendum putent, quis restitit.
¹¹¹¹ ‘¹¹¹0 111111111111111111111111111 11111111· Nom Graecum praeteritum, ἀνθέστηκε
11111, 11 11111111111111111111 0118111111, 11111 vim proesentis hebet, perinde ut sinplex
11110 (1111111111, 1111111111111111,11111· ἕστηκε. Sensus est: Quis potest fmstrnre
1111 111111111111 111 111111· 3111 11111 111111 divinem voluntatem, ut uon fiet, quod

1901101111, qvem 11111, 1111111111, 1111011 111· voluit? sc si dicet: Nemo. Scriptum est
brutio sive thouis, sive cujusquam onim: omnia, quormque voluit, fecit,
1111111. 11111111111111 11111 11181111» (11111 Pssl 113„ et ex Dei persone: Omne

81111111111111111111111111111111111111111, volontas meo flet, Ise. 46, et: Non re·
m 1111111 11111111 cmm, (1111111 1111 10· sistet miles· lromo, ibidem 47.

mm* . , Est eutem sermo de voluntate Dei sb·
mmmm ¹¹¹d¹¹r⁰¹t¹⁰¹¹⁰m ¹¹⁰⁰ m⁰d⁰ solute, quem beneplaciti voluntatem sp-

ΗΨΜ (1111911 2· “d Simplmi* pellent Theologi, quse et proprie volun·
Μ» dmm ff⁰⁸ub¹¹¹d⁸j 1011111111 Dm tes est Hujusmodi (inquom) cst Dei vo·
11111111111 111111 ¹¹⁰¹ ¹¹¹¹¹⁰¹⁰¹¹¹¹v 1111111011 lentes, qun elios eligit, elios reprobet.
¹¹⁶¹ P⁸⁰¹¹J⁸= ,qum ”¹⁴3⁹ ‘ndum’ ⁸⁸1⁰ Nem voluntati Dei, queo in praeceptis et
¹⁸⁸2 ⁸⁰ ⁸¹ d¹⁰⁶¹⁰t¹¹¹² ⁶¹⁴¹¹⁰ '‘⁰'‘ 'ma’ prohibitionibus consistit, etsigni voluntas

⁸⁰3⁸ 'niumm (1119ωοἆο “mm 9⁰3⁸ dieitur, resistunt omnes, qui peccent. Se-
m Juxte posteriorem reprobstroms quitur Apostoli responsio:

metiiffljff‘iinffri‘ilimviiuiss 2⁰· ⁰¹⁰mo 2¹⁴ 111 o ue· veron-
Μαί, „fis jag, lique, εχ ἰὴ, quae decepto? Graece, pescipere, ὧ ἄνθρωξιε.
mlo me (ΗΜ ,unt ,10 phanone· Qua Atqot, olromo. Nec emm otrose ostilio

particule nb interprete omisso, sed inteu-
qumt‘ dit orationem cnm reprehensione sdver-

lo re vido, quoe scribit August.

to. ruperim, et quoe Thomas rursus ,, . . .
iumen, Nos quoquo de eadem re seru. Legitur etism Lucseil, ubi noster

'panim egimus ,d distinet 40ι libro 1· vertit: Quinimo beati, qniaodtonr osr-
ment, disserentes de efleotibus repro· bum Μ’ 811 , ⁰
moni& Rursum pro eo, qne remordeas, m
19. otro ltaque mos. Graece et Sy. Graeco est perticipium ὁ ἀνταποκρινόμε·
ω, mm, Advmium facit objicio, . νος, id est, contra, sive cc adverso res·
ln sibi hoc, quod sequitur: P⁰¹¹¹¹⁶¹¹⁸r 111 11 1111111 Τ11 111111 11, 11111
Μ σάω queretur? Id est, umque. disputes cum Deo? Hominem te cogito,
,im quonlam, (3120oe μέμφεται, quod illum Deum3 its desines cum illo velle
et'nm verti potest, irascitur, succenset„ iu disputetionem venire et ejus judicis
truantur sutem, qui verbum hoc out im· 1111111111·
peeouuliter exponunt, ut Faber, eut pns- Non deficit in solvendo quaestione Pru·
ire, quemedmodum accipi posse putet lus, tanquam se convertet aa objurgatio·
hueutim quumvis uterque veriorem nem,rationedestitutns,-quodvelstultos,
dem muntium non rejicit Sensus enim vel impios quosdam dixisse refert August
phu est: ench osp. 99, et quaest. 68. inter. 83. -
troiae mihi: si Deus, quos vult, eli· Poterat enim respondere, Deum juste
ἡ et quos vult, reprobet, our non con· queri de peccetoribue, quie proprios vo·

 

