3118101131.Αο00110113108. 13118. ¹19. 111

’1111111111 0113111111 debeat potius Ρο1111111113113111111111, 1111111111111
mori 111111, 11111111 in 11111 qusdrsgesima disputatio 11111 ostendit, quam grave sit
111111 comodere, constitutus inter infide· 111111111111111111111111111111011111311)
1111113111 1111111111, s'1 nihil 1111111111 manifestius declarant verba 01111111, 'qui
3113111111111111111111111,(1111ιί11111·3111311111111111111,111111111111 od
1111111 111111 mnrium urgeat ualetudinis sollum mols asinaria (1131111111. quis iu
1111111111, 111111· 11 qui sive fideles, sive profundum maris, quam 111 scandalizet
11111111 per infirmitatem scandalum ex uuum ex pusillis, 11111111. 18.

jus 'l'soto siut passuri, durante seandalo Quaeri hicpossetde idolothytis, utrium
bstinsndnm est, etiam 111111 vitos seu extro ossus supra drutus vol Apostolorum ·
slstndinis periodlo. Par ratio, 111-11111111 11ιιι11111,11111111 exstabat decretum 111
imnodi comestio in dstrimedtom hono· non. edendo immolatis· -lsimulsesonss
1111111111.11111111111111111111111111111· Δο1οι.15.,1111111,11111111111111 11111, 111
111111111111111111111311(11111111111 nuno linitus sit. sedquoniam 11111111.
eclesiasticae: quemadmodum olim 31111011111111 Apostolus argumentum ’311
1111111111111111111 fratribusllschabsers idolothytis3 idoi'roo' nos opportunius 111
quotum 1111111111011111111111111121111111111. snm usqua loonm' liujus quaestionis ex
isti.- · 11,1111111111111 differamus. -··-,«·.1 ·····

. J 1111.1’111111,.,”ζ’ἶ”

Non· sum liber? Nou sum -slpostolusl Nonis··=cmtston sosimus
11111111 Ι1111111111· vldll Nonne· opus meumvos es'tis ·111 ··111111111110. 111Η sl
1111· uon sum Apostolus, sed tamen vobis sumu-nam slgnaouldto 11111113
11111111 mei vos ostls lu Domiuoz· 3. mea defensio apud 1111), (1111111111
1111111111-11111 ost.¹ 4. Numquid· non habsruus· potestatemmsnduoasdt
t bibendi? 5. Numquid non habemus potestatem mulieiem‘so'rorem 1111
umduoendi, siout et caeteri Apostoli, et fratres Domini, et Cophos?

‚Aut ego solus, 11 Barnabas non habemus potestatem hoe operandi? ·

,Quis militat suis ¹stipsndiis' umquam? Quis plantat vineam, et de
11111 ejus non sdit²?) Quis pssoit gregem, et de laete ⁴g¹r¹sgis non
1111111118. Numquid secundum hominem haee dito? Aristion haee ’
ou dicit? 9. Scriptum est enim in lege Μ11113). Non alllgsbis os bovi
1111111111. Numquid de bobus eura est Deo? 10. An non propter nos
tique hoo (111111 Nam propter nos scripta sunt, quoniam 1111111111 s'pe,
111111,111111111111,11111111 in spe fruetus percipiendi l'J‘l 31 not
11111 spiritualia 11111111111111111,1111111111)Ι est, si uos earnalia¹ 1113111111,-

11131 12 si 1111 potestatisv vestrae participes suut,..3 quare uon potius

ss‘)‘i sed non usi sumus 1111 1111111111) sed omnia sustinemus, 111
1111 offendiculum demus Evangelio 01111117). 13. Nescitis quonlam, qui

,·11111111111111111111, quae de sacrario sunt, ’11111111 etqui 111111 de-
11111111, oum 1111111111111111111111Ι 1411111 Dominus ordiua'vitiis⁸),'qul

1)(ἓ1114.10.3111111110,,1.1111 3511111234 ⁴) Rom 15, 27. Gal. 9¹9 ⁵)
Cor.ll,²0. 1)ο111.4,11..1)1111015.81111111111111117 111

 

