313101134111161311. ,ιιι

Palm-- at Aquilam 1) ¹adiutores meos in Christo 3111ι (4. qui pro
anima mea suas eervices supposuerunt), quihus non seius ego gratias

ago, aed et cunctae Ecclesiae Gentium), 5. et domesticam Ecclesiam
aarum ³). Salutate Epaenetum dilectum mihi, qui est primitivus Asiae
inChristo. 6. Salutate Mariam, quae 'nutum laboravit in vobis. 7. Sa·
tutata Andronicum et daniam, cogitatas a't concaptivos 111111), qui sunt
nobiles ln Apostoiis, qui et ante me fuerunt in Christo. 8. Salutate
Ampilatum dilectissimum mihi ιιι Domino. 9. Salutate Urbanum 1111-
terem 1111111111 Christo Jesu, et Stachyn dilectum meum. 113111-
tate Apellen probum m Christo. 11. Salutate eos, qui sunt ex Aristo·
inii domn Salutate Herodionem cognatum mcum. Salutate eos, qui
arnt ax Narcissi domo,·qui suntin Domino 12. Salutate Tryphaenam
11 Tryphosam, quae laborant ιιι Domino. Salutate Persidem carissimam,
quae multum laboravit rn Domino. 13. Salutate Rufum electum i'n
Domino 1), et matrem eius, 11111111. 14. Salutate Asyncritum, Phlegon·
um, hermammonem, Hermen, etqui cum eis sunt iratres 15
Salutate Philologum at duliam, Nereum et sororem ejus, et Olympiadem,
et omnes ¹qrd cum eia sunt 11111111661111111 invicem 11111111
1111111). Salutant vos omnes Ecclesiae Christi 11. Rogo autem vos
iratres, 11 observetis eos, qui dissensiones et oilendicuia, praeter doctri-
nam quam. yos didicistis 11111111), et declinate ah 111111). 18. 111111-
eemedi 'enirn Christo Domino nostro non 11111111, sed 111 ventri: et
per dulces sermones et benedictiones, seducunt corda 1111111111111).
16. Vestra enim obedientia in omnem locum divulgata est Gaudeo
igitur in vohis. Sed volo vos sapientes esse in hono, et simplices 1n
maio. 113111111111111111111111 sub-pedihus 1113111111-
11111111) Gratia Domini nostri Jesu Christi vobiscum 11) 11. Salutat
ves Timotheus adjutor meus¹²), et Lucius, et 3111111), 11 Sosipater 11),
cognati mei. 22. Saluto vos ego Tertius, qui scripsi Epistolam, in
Domino. 23. Salutat vos Caius ¹⁵) hospes meus, et universa Ecclesia.
Salutat voa 1111111111) arcarius civitatis, et Quartus, irater. 34. Gratia
Domini nostri Jesu Christi cum 11111111111111) Amen. 23. El autem,
qui potens est vos confirmare Juxta Evangeiium meum, et praedicatio-
1131116111,1111111111111111111 mysterii temporibus aeternis
11111111), 26. quod nunc patefactum est per Scripturas Prophetarum 111)
secundnm praecaptum aeterni Dei, ad obeditionem iidei, in eunctis

1)661.162 1)1161.1612.3311.13,23.3311. 1)1661“.13, 13. 1)21)61.11, 26.
1)6111.13,21.1)1611.16,26.2611.13,12.1637111346.12111.3,14.1ι111’.26,
23. Ι1113111111.1111111111. 3111111111. 16. 11)2611.11 1111111111,
ιι.“)1111.14.1·)11111.1111.113111116)11ι.17,7.14)111.11,.4“)111
1111111111.61111121611111 adicer 16, 26. Phil. 4, 26. 17113333, 26.

apos 22, 21. 1111111 1, s. ¹⁹) cap. ι, 2.

 

