atlsrttta 111 multoe. vaae. 50. 183

nos rogat, ite prior sensim (quem tradunt 55511 legitur, 15555155αυί1 Ita 555555
Aquinas et plerique alii) simplicior est. leguminum, Aquinas, Harsaeus, Lom-

30. Quos 5151551 praedestinavit, 555 bardus, at 511151 glossae ordinariae, 51115-
ct ooeeeit. (1155511555 quadam prosequi· pertus in Apoa 21. ,, 51 his omnibus anti·
515115511155111555515555511551155155115- quior comment. Ambros. Estque verisi-
cipuos, 551 suntvoeutio, justificatio et glo· 15115, 15151515 interpretem ita vertisse,
11155115. Dico praecipuos, quie sunt et qui proeodemhabuerit glorificare et ma*
5111 praedestinationis effectus, iique 15111, 5511551151 quemadmodum et 515115 5. 15-
dequibus egimus in comment. 111551 tus translatio 5555551· 51 1555511551
dist 40. Sensus hujus pertis est: Quos· petrem 55555551, 55115 555115 cst. Sic
55155115 Deus ab aeterno praedestinavit onim citat eum locum Leo Papa serm. 8.
, conformes fieri imaginis filii sui, hos et de Epiphania Domini 1’515551,55511
rorat 15 tempore, ea scilicet vocatione, Cyprianus, 551 noe habemus hoo cap: ss·
55 qus paulo ante dixit: 5551 seeundum temen compotimur, ut 51 555515σί155·
propositam vocati 5551. Qualis et ilar 5155, 1551155555551155555,115.315511·
155115 angelusApoa lazarau, 55155 momorum cap. 1551111111. Quin ,adhuc
55515115 nuptiarum aptit 555511 rant. in vulgata versione legitur Matth. 15.·.
11555 enim vocatio semper efficax est, et Et maprrilicnbant Daren Israel, item
electorum proprie Intelligitur autemhoc 11551151155551155551555555151555,
loco vocatio 151 55115551, vel generatim ct alibi. 111155, 51 alin, suspicor ab 1115
rt justitiam et sanctitatem vitae, et om· ronymo fuisse correcte, sed correctionem
ζ rino 511 niumm, juxta diversumiutellee· nou in omnibus codicibus obtinuisse. Sane
1115 ejus, quod sequitur: Graecum δοξάζειν non aliud est, quam
Ι Et 55551 vocavit, 1155 51 justificavit. 5151155515,555511515555115151 Syriai·
1155 551015555551155155555115515555·5511155115

marive, quod idem estquoscumquese- Sensus Apostoli. Quoscumque 5111515

endum propositum vocat 55115551 Chri praedestinatos. sive secundumpropositum
5111551555 eos eredentes, eosdem etiam vocatos, justificat, eosdem etiarn suotem
juliam remissione peccatorum tementis pore glorificabit, lecturus eos 5511515155
renovatione Vel 515 potius: Quoscumque filio suo glorificato. chrysost. 51 Theo·
predestinatos vocet 55 tidem, et justi· phyl. glorificationem intelligunt 111 hoc
tiam, et salutem, 51155 quidem vocatio fit saeculo per tiliorum adoptionem 51 dono·
per ministerium praedicationis evaugeli- runi largitiones, moti fortasse 1515551515-
csc, cos nou inaniter voest, quomodo teriti temporis, quusijanr 15511115 55551551
multi vocantur, quinon veniunt3 555 eos· fieri oporteat, quod hie dicitnr. Vernnr aa,
dem ipae etiarn justificat, donans fidem, quae diets suntin superioribus 55 555115
poenitentiam, remissionem peccatorum, conglorificationeeum Christo, 5515111111
15551515 conversationem, etin 55 perse· gloria m 55515151.515555 55 libertate
manum. Haec enim omnia justificatio· gloriae fili rurn Dei, 5151155515551551,
nis nomine recte comprehenduntur antis 5111155111, etiam 5555155515 non ali·

Utrovis autem modo exponas, uon ad· ter accipi oportere, quarn de glorie futuri
15155151 515 15555 5551551155 Salvatoris: saeculi.
deta vocati, pasci 515511. March. 20 51 Usus est 55151555155151551515155115
11. Loquitur enim Paulus devocatione deductione verbis praeteriti temporis, rcl
1555511551 propositum seu praedestinatio· 55 certitudinem infallibilem 5115515515 a
mut 11151551 eet, Christus vero de vo· divina praedestinatioro manentium, quae
15115555ωωί5555, 5555151115551515515 certitudo demonstratur' 111 sequentibus,
birocantur, 5515555111 venturi. 1155151155515511155111551551155 intelligi

woroutcmjattifieooit, 51155 51515511· possunt m capiteChristo‚veluti1nembra

ost. lnmultiserdioibusmss. 5155155111· ad ejus conloimitateur certissime prove·

 

