15515115151551555. 1115. ι. '1⁷

justitiam sinc operibus: 7. Beati, quorum remissae sunt iniquitates, 51
quorum 15515 5551 peccata. 8. Beatus vir, cui non imputavit Dominus
peccatum ¹). 9. Beatitudo ergo haec in circumcisione tantum manet, an
111115 15 praeputio? Dicimus enim, quia reputata 551 Abrahae 11155 51
justitiam. 10. Quomodo ergo reputata 5511 15 circumcisione, an in prae-
pntio? Non in circumcisione, sed in praeputi02). 11. st signum accepit
cirumcisionis, signaculum justitiae hdei3), quac est in praeputio: ut sit
pater omnium credentium per praeputium, ut reputetur ’51 1115 5115511-
tiam: 12. 51 511 pater circumcisionis, non iis tantum, qui sunt ex cir-
cumcisione, sed et iis, qui sectantur vestigia fidei ²), quae est in praeputio
patris nostri Abrahae. 13. Non enim per ‘legem promissio Abrahae, aut
semini ejus, ut haeres essct mundi⁵): sed per Justitiam 11151. 14. 81
enim, qui exlege, haeredes sunt, exinanita est fides, abolita est promis-
³50⁶). 15. Lex enim iram operatur7). Ubi enim non est lex: 555 prae·
1111551158). 16. 1155 ex 1115, 51 secundum gratiam firma sit promissio
omni semini, non ei, qui exlege est solum, 551 51 51, qui ex tide est
Abrahae, qui pater 551 omnium 5551111519), 17. 51551 scriptumest: Quia
patrem multarum gentium posui 1511), 5515 Deum, cui credidit, qui vi-
111551 15511555, 5115551 ea, quae non sunt, tanquam ea quae sunt.18. “’
Qui 555115 spem in spem credidit, ut fieret pater multarum gentium,
secuudum quod dietum 551 ei: Sic 5111 semen tuum ¹¹). 19. Et non intir-
ustus est tide, 555 consideravit corpus suum emortuum, cum jam fere
centum esset annorum, 51 emortuam vulvam Sarae ¹²). 20. 111 repromis-
sione etiam Dei non haesitavit diffidentia, 551 confortatus 5511115, 1555
gloriam Deo: 21. plenissime sciens, quia, quaecumque promisit, potens
55151 15551513). 221155 51 reputatum 551111 51 justitiam. 23. Non est
sutem scriptum tantum propter ipsum, quia reputatum 551 1111 51 justi-
tiam: 24. 551 51 propter nos¹⁴), quibus reputabitur credentibus in emn,
qui suscitavit Jesum Christum, Dominum nostrum, 5 mortuis: 25. qui
traditus 551 propter 1511515 555115, 51 resurrexit propter justificationem
nostrsm¹⁵).

1111111111 1111118 tuith.

11551515 11111155 ostendit, non 5155511155,5555551 circumcisione, neque ox lege, 551 ex
115 annectendam esse justitium, 5551515515 sotum, sed omnibus 111551 iltius imitantibus.

1. Quid erqo dicemus 1115551555 Abro- miscricordiam, 555155155551551. Duas
1515 patrem nostrum secuudum curnem? quaestiones initio capitis superioris sibi
iuvenisse, id est, consecutum 5555, phrasi 1555151 Apostolus: quarum posteriorem
11511555, qna alibi invenire qratiam, 15 utilitate circumcisionis, huc usque di·

ί)1’511111.31,1.555. ²) 1 1155. 12, 3. seq. 17, 21. 3) 1 Mos. 17, 7. seq. 4)11Ι.1,’1.
brues. 11, s. 5511515. 55515, 15. 815551, 15. 1, 1. seq. ⁹)vers. u. 15.

1155115. ιι)11155.15,5. 12)11155.17,17. 11511. 11, 11. seq. ¹³) Heb 11,19.
Ξ1015111. 10551111. ιδ)515.1,11.

 

