lt conumrmrusncar. 1.

accipi solet, quae dantur ad aliorum Laurentius vero sio legit: τοῦτο δὲ εἰς
0111110100; 10 quibus hujus epistolae c. τὸ συμπαρακληθῆναι, juxta quam po·
12. et 1 (lor. 12, tametsi potest etiam steriorem lectionem non poterit omnino
ad 0110 0010011. (lausa tanti 001 desi· pars ista 01 verbnm desidero referri

(1011110101100110111011(1000100001)Υο 13. Nolo antem vos ipnorare fra·
000 (10001010 0000110010» 0011010 001100 tres, qaia 00000 proposui venire ad
donorum seu g1·atrarumsprr1tua11um vo· vo, Quia pro quod, (0Πιθοθ ὅτι, fero
11101101 10011111 1010000000] 0011011101· perpetuum nostro interpreti Quod semel

Ad 0001100000Οο 000· Graece: 00 admonuisse sufficiat Excusat Apostolus,
0000110011 000) ld 001» <11¹⁰ 1101 0010010 000 10011οτ10 nondum satisfecerit, docens

01 0000100001 10 00010 00000110· 0000100 sibi non defuisse, sed faculta-
12. Id est, simul consolari in vobis tem, ld ,nim est quod sequitu„

0ον eam 0000 invicem est fldem 00· (E, prohibitu, mm mque adhuc)

8110111 00100 000010· (100000101111 1111 Parenthetice legendum est. Et copula·
1111111111 01010 ‘d 001 (0110000111 11111111 tiva conjunctio ponitur pro adversativa,

11111.11111111111111111111 1111111111 001 vel atsi. Prohibitus, id est, impe·
111111 11111111111111111 1111 111111 11100. De hoc impedimento, quale fuerit,

1111111111 1111111 1111111111 1111111 habemus infra 000. 15, ubi commemorat
dcccdccc reseratum desrdero vadere vos, Apostolus se praedicando in affin regio·

11 111 111111111111111 11111· 111111 nibus Evangelio occupatum, 00000 oo·
multo mehore 00000 refertur 01 proxima. cupam, Plurimum impeditum puisse,

Mitigat enim Apostolus hac expositione quominus adhuc Romano, inviseret

01 00001 corrigit, quod 10 confirmandis , ,
Romanis 1100001, verbumque confirmandi 111 1111011111, 1111111111 1111111111 01 111
vobis, aaut 01 incaeteris pentibus. Con·

mutat 10 consolandi. Deinde sic loquitur , , , ‚ ,
Junctronem 01 prrorr loco 0010 quidam

tanquam ipse vicissim 0 Romanis fruc· , , , ,
tum aliquem acceptum sit spiritualem· codrccs omittunt: habetur emm m Grae·

. Qu„ omni, faciunt ,d benevolentiam cis et Spris et Latinis castigatioribus,
conciliandam. Sensus: Id volo, ut oom- 1100 111111 11111111 1111· 1111 1111111111
munem etque 000 vobiscum consolatio· 1111111111 11111 111111 1111111111 111
000 000 recreationem capiam 00 00100 11011111 11111111 11 111· 1111111111 1111
communicatione fidei vem, et meae· causam finalem desideratae suae profec-
Porro non 001 100010 expositio. Siquidem 11111111 11 11111 111111 11111111 11 11

ips„ confirmatio fidei Romanomm futura colligendum evangelii praedicatione, 01·

0001 Ρο010, 01001 stillis, materia con· 0001010 0011010101οῙ 01110 1000111110· De
,00800Πο 90881100, quo fructu Dominus Joan. 15. Elepi

Sunt qni verbum Graecum 0000000- 0000 inquit, ‘blumii‘ ⁰⁰⁸> 0100110 61
κληθῆναι 00000001 10 00100 exhorta· 1110111111 11111111111111111111111111111111·

tione· Nm et hanc signifieat It, m, neat. Hic ergo fructus est fides et salus
snserit: utmutuafidei communicatione 110Ρο101010· 111100 1111011110 11001110 suum

invicem exhortemur. Quomodo dioitl 101111111111111111111111111111111”

bearn: quia licet totus 00001 Domini, sno
tamen ministerio colligendum sperabat,
00 Domini lucrum 0000 reputabat.

(lor. 14. Potestis omnes per sinpulos
prophetare, at omnes discant et omnes
ecbortentnr. Sensus non improbandus,
quo declaratur insignis Pauli modestia: ⁴ 14. Gnoson aa barbaris, sapientibus
qui paratus 011 01100 aliorum exhorta· 01 insipientibus debitor snm. Potest sic
tionesaudire, etex 1101000100 sibisperet. verti: Graecis aeque ac barbaris, sa-
Obiter admoneo nonnullam esse ln Graeco pientibns aeque 01 insipientibus debitor
textu diversitatem. Nam plerique codices snm ; vel hoomodo: Tam Graecis qnam
babent: τοῦτο δὲ ἐστὶ συμπαρακληῦῆναι. barbaris, tam sapientibus 000001001-

 

