59ss ³ ³²muurnrnnros 1111111 ’ ““

lli-'angelium annuntiant, *de Evangelio vivere. 15. ligo autern nullo io·
rurn usussu'r'n. Non autem scripsi haec, ut lta fiant in me: bonumlesi
enim milii,1nagismori,‚r]uam ut gloriam incarn quis evacuet 16. Nau
ei'evangeiizavero, non esi rnilai gloria: necessitas eninr. mihi incumbit:
vae-enim milii est, si non evangelizavero. 17. Si enirn volens lroo ago,
mercedem habeo: ¹si autern invitus, dispensatio mihi· credita est. ii.
Quae ,est ergo merces meai Ui Evangeliumpraedioan's‚ sine·¹ sumptu
porram Evangeliunr, utnon abutar ,potestate inca inEv'angelioss 111111
1111111111 eseam ex omnibus,.omniurn rne servum ieci, ut plures lucri·
nearent ἓ20. iit ierim suin Judaeis tanquam iudaens¹)³, ut Juiaaos
lucrarer: ' 21. 111,ι qui sub lege sunt, quasi siin lege cssem²l (1111 ipio
no'n essini'sub' lege), ut eos, qui'sub leg'e erant, luoriiaccrernriis, 'qui
sinc iege¹ erant, 'tanquam sine lege essem (11111111 lege Dei non¹ essem
seii iu lege essem Christi), ut lucrifacerem cos, qui aine lege errat
22111111 sum 1111111111 1111111111), 11 infirmos lucrifacerem. Onrnibm
omnia 1111111111, ut omnes iacerem salvos. 23. Omnia autem iaoio
propter Evangelium: ui particeps elimfficiar· 24. Nescitis, quod ii,
qui in stadio currunt, omnis-Qui& cuiun, ised unua accipit braviuni 1
Sic currite, at. comprehendatis. 25. Omnis auteur, ¹qui in agone oon·
tendit, ab omnibusne abstineiaei illiqudem, ui coraaptibilem 1111111
1111111111111 anismincorrupiana 26. Ego igitur· sic curro, non qna„
la.-inoertinur: 11111111,’1111111111111 verberaris: 27. sed 1111111
1011111111, et inservituiem ,redigor ne sorte cum eliis praedicaverim,
iiiia remuneratione . . . . . λ

1111111111 11111 noui , .

uooai mullis argumentisve noiesocen 11111111 armatus 11111111 urazmiulaierio wunsam 111
abstinuisse tamen, ne quod casariculum darei Evangelio: 1111111111 omniane 1111111,
“ 1111111111. riri ¹perseverantiam certaminis ei mrsus' timotiani, quo coi-onem
' 1. 1111111111111111111111111111111. · ’

Η1-1.111111111111111111 arani Aposto- studiose eiendaantiniimornmrenaiili
lua? Ingreditur haemoniae Paulus alind praesertim iu 111111 accusari«, aaron
iiiiii?:iiiiiiiilltiiiiiii affirmatam? ΜΘ ‘⁸⁸‘ osningi}
1111111ὶ1;“111110111ἃ11“ῑ1111111’1111111111 ac¹ quja 'curati’ gaece aggigssllffirxffiffizmffl
noniinttint·²ab·aocipieniiis viiaenecessa· atque proiecturilnhocenirn-tandein ’1111
riis, quae sibi tanquam Apostolo ab iia, 1111111111111111111111111,111111111ιί11
quibua. Euangeliou annuntiabat, ex chri. 0111111111 omnio facilia-m, ss 11111
sti'linstiiutionodehelrantp'a Quain re ex· 11111111111111. Igitur seipsum 1111111ορ
plicanda 111111111111111111111, ut suo Apostolushoccapitecomur'endat,radiasti
etiarn exemplo'iioceat, non modo quam' ratione: reticeantliectrinem'uiinsainiin

1111. 11111, aa 111. 1111. seq. «1111. rr, ra.. ’ =

 

