116 conlustrans 11111111.

(Ρ11111). 16. 1111 enim Spiritus testimonium reddit spiritui nostro, quod
sumus filii Dei. 17. Si autem tilii ethaeredes, haeredes quidem Dei, co·
haeredes autem Christi, 112) tamen compatimur, utet conglorificemur ⁸)
18. Existimo enim, quod non sunt condignae passiones hujus temporit
ad futuram gloriam, quae revelabitur in 11111111). 19. Nam exspectatio
creaturae revelationem filiorum Dei exspectat. 10. Vanitati enim crea·
tura subJecto estnon volens, sed propter eum, qui subjecit eam in spe,
11. quia 11 1111 11111111 liberabitur a servitute corruptionis in libertatem
gloriae liliorum liei ⁵). 11. Scimus enim, quod omnis creatura inge·
1111111, 11 parturit usque adhuc. 13. Non solum autem illa, sed 11111
1111 primitias spiritus 6) habentes, et ipsi intra nos gemimus adoptionem
tiliorum 11117) exspectantes, redemptionem corporis 111111 ⁸). 14. Sps
enim salvi lacti sumus. Spes autem, quae videtur, non 111 spes, nam
quod videt quie, quid sperat 9)1 15. Si autem, quod non videmus, spe·
ramus, per patientiam exspectamus. 16. Similiter autem et Spiritus
adiuvat infirmitatem 11111111, narn quid oremus, sicut oportet, 1111111111
sed ipse Spiritus postulat pro nobis gemitibus inenarrabilibus ¹⁰). 17.
Qui autem scrutatur corda, scit, quid desideret Spiritus, quia secun·
dum ileum postulat pro sanctis. 18. Scimus autem, quoniam diligen·
tibus licum omnia cooperantur in bonum¹¹), iis, qui secundum proposituri
vocati sunt sancti ¹²). 19. Nam quos praescivit, et praedestinavit conforma«
fieri imaginis Filii sui¹³)‚ ut sit ipse primogenitus 11 1111111111111111111)
30. Quos autem praedestinavit, lros et vocavit3 et quos vocavit, hosct
justificavit, quos autem justificavit, illos et glorificavit 15). 31. Quid
ergo dicemus ad haec? si Deus pro 111111, quis contra uos¹⁵)? 31. Qu
etiam proprio Filio suo non pepercit, sed pro nobis omnibus tradidi
illum¹⁷); quomodo non etiam cum illo omnin nobis donavit? 33. Quia
accusabit adversus electos liei? Deus, qui justificat¹⁸). 34. Quis eet
qui condemnet? Christus desus, qui mortuus est, immo qui et resurre-
xit¹⁹), qui est ad dexteram Dei²⁰), qui etiarn interpellat pro nobis²¹l
35. Quis ergo nos separabit 1 caritate Christi²²ll tribulatio? an angu-
stia? an fames? an nuditas? anpericulum? an persecutio? an gladius¹³)‘
36. (11111 scriptum est²⁴lt Quia propter te mortificamur tota die3 aesti-
mati snmus sicut oves occisionis²⁵t 37. Sed in his omnibus superamus
propter eum, qui dilexit nos. 38. Certus sum enim, quia neque. mors
neque vita, neque angeli'ffi). neque principatus, neque virtutcs²⁷), nequ*

m

¹) 1111111111. 11) col. 1. 3. 1111111111.1,1-10.11ι.14,11. ³)loat
17, 12. 11. 1711111111. ⁴) 2 cor. 1. lai 11111, 3, 111-13. apoc. 111. 11111
Ι. seq. 1)1’111.11.1111.5,5.Ερ11.1,11.7111111111. 1111115. 2. 11201131
¹⁰) 11111, 13. Ι11111. 5,1 seq. ¹²) Epir. 1. 11. ¹³) vrrs. 17. 141111111.1,11.1)11’11
1, 5. ίσ11111. 1111. ι7).)111.11,18. ¹⁸) 7111. 1, 11111115. ²⁰) 1 cor. rna
111. 21)1111)1. 7. 15. ²²) 11111. 18. ²³) 1 Cor. 11. 2⁴) Psal. 41, 11, 11. ²⁸) l co:
l, 11. ¹⁸) 111. 1, 11. Π1111111. ro, re.

 

