118 couururrnus n 111. x. κ

dieti 'l'hsologi Etenim quia Dans Pater dial. advorsus Tryph 1111111111 111. 3.
invisibilis ast, ot Spiritus sanctus invisi· advers. hsaroses cap 6. ot lib. 1 rap. 11
bilis: solus autom Filius Doi futurus 1111 Eusebius lib. 5. domonst. Evang. esp. 9.
naturaliter visibilis, quia osrpsm assum· ot sequentibus, noo nou iu prooemio hist
pturus, idoiroo snm solum angelus illo oool. 11111111111111111 apol. susa sugas.
visibiliter raiorobst, apparens ridoliost in Quibus acosdunt Latini, Terruit. oon·
su spacio, in qna Doi Filius aliquando pluribus loeis 1 Ρ1111111ο annotatis Para·
srnt assumpta carno conspiciendus. Hino doxo 19. Cyprianus lib. 2. tostim. raph
tax ills dicebat, so vidoro speciem angeli ot 6. Hilarius lib. ὁ. ds Trin. et in 11·
similam Filio Doi. Et Christus ipss ad posit. Psalm. 68. Ambrosius prasisth
iudanos: Abraham, inquit, potor 1111111 Luoam, 11 lib. 1. do fido 111 Grat. oapi.
1111111111, ut uideret 1111111 meum.- 11 Prudentius in apotheosi advorsus Prtr'r
vidit 11 pavium 111, 111118. Quin st poss. at Judasos. ι11111111. in 1111111
iliud Josuisa 6. Vidi Dominum seden- ostsahumonos oap. 15. ot autor quart
11111 super solium 1111111111 atr. ds Ohri· vot st novi tastamenti quaest. 117. 11
sto Domino a Propheta riso dictum ssss, rursum parto 2. qussst. sotoris resumunt
idom Josnnss affirmst cap. 12, quum post quaest 18.
alia rooitata ejusdem Prophetas verbs Postremo valde confirmat hsnoprtrnu
subjungit: 11111 dixit Jesotos, quando traditionem vox ecclosias in 1111111111
uidit pioriam rjus, 1111111111 111111 1ο. Dominiaum oansntis illam antiphona:
Nam relativum ejas, eo, prorui dubio 0111111111, et 11111 domus 1111111, pti
· 11111111111111111111111,11111111111111. 11111111 ipos flammae ruhi apparuisti,
111. commentarii sni Evangelioi. 11 ei 111 Sina lsqem dedisti, oeni ud 11·
Dicuntur autam hi Dominum, ot Chri· dimensium 1111 11111111111111111. Qum
stum, ot Doi Filium vidisse, quia pro· orationem, ut st castoras ojusdam oniirit
priam ao manifestum oannis ojus spacium, antiphonas, ad Christum Doi Filium pu .
sugalioo ministerio suis oculis oblatam pris dirigi, non ost dubium. 11111111
viderunt: quomodo qui in spsouio videt illa paschalis antiphona: surrexit (iiti-
oxprossam aiicujus hominis imaginem, 1111 usurpaturo, quilihsrauit tmpus·
ipsum hominem 1111111 (iioitur. Jum istun ros de comino 191111 ardentis. 8111111111
1111111 Scripturas alludunt Jesus, in· haec igitur tsntavsrunt 1111111111 cur
quit Apostolus Judas, poputum 11111111 stum in iilo angelo duotore suo, Christi
nepopis· solonas , 11111111ο 111 , qui 11111 porsonam so quo dietum ost modo reprot-
111άὶ111111, perdidit, st Paulus Hshr. santants. Ao ssspo quidam populns iu·
12. ds Christo loquens: 0111111111 mouit Dominum tentavit in desorto: ut hhoi
terram tuno: 1111111 autom repromittit 17. quondo deficiente aquo dixit: 11111
111. Stephanus quoquo 1117111111, qui Dominus 111 nobis, 111 non? 1111111·
hiosi locutus ost, st ductor populi fnit, 11111 est 11011111 1111111111111111111. itan
nuno anguium, nuno Dominum voest uxou.1ss.,qusnd0 panampetivsruntrtt
Eodem referri potest illud Sap. 18. Om- Num. 11. quando 1111111. 111111 onim ota
1111111111 sermo 111111 11111111 1111111 111- 1111111 tsntnndo Deum, 11 do ojus potor
bellator· 111 mediam 1111111111ἱί terram tis dubitando, toststm· David Psslm. ii.
prosilivit. Hno igitur et Paulum respicens, diosus: Ε111111111111111 Deum 111 cordi
oum dicit, Christum ab Isratiitis olim 11111 11111 , 111 peterent 11111 animum
hrisss tentatum, rorisimiia ast. Ita oom· 11111.Ε1111111111111’111111111Π111,·ἀ1”11’
111111111111111111111.01111“111111 1111111111·- runt: Numquid poterit Deus pom
cuntur, inquit, quia 01111111 erat, pur· 1111111111 111 dotano? 111 iturum: 1111
od 111111 loquebatur. quid 11 ponem poterit dore, 1111 pom
Tradunt huno, quum rotuli numantiam, 1111111111 popolo suo? 11 quaa ssqnmou·
primum (irasci scripturas. «1111111111 in Denique Dominus ipss Num. 14. 1111111

 

