111111111111111111111 11 11111111
. 111111 A1.

—t-up

111111111111

Paulus ’1111111 Apostolus Ι..1111 Christi per voluntrtonnnerh,

sosthenes frater³)‚ 2. Eooleaiao Dei, quae est Corinthi, sanctificatis
Christo Jesu‘), voeatis sanetis⁶), cunr'ornnibus, qui invocant nomenD
nrini nostri Jesu Christi, in omni loeo ipsorum, et nostro. 3. Grs
vobis et pax a Deo Patre nostro, et Domino 1111- Christo⁸). Ι 4. Crat
rgo Deo meo semper pro vobis in gratia Dei, quae data ost voss
Christo Joru 'ir t. quod in omnibus divites iahti estis in ilio, in or
verbo et in omni scientia⁸): o. sieut testimonium Christi confirmati
estin vobis, 7. ita ut ¹nihii vobis desit in ulia gratim, exspectanti
revelationem Domini, nostri ¹Jesu Christi ¹⁰), 8. q'ui ²et confirmabit r
usque in tinem sine erimine, in ‹ii'e adventus'Domini nostri Jesrr Christi¹
9. Fidelis Deus, per *quem vorati estis in sotietatem tilii ejus Jo
Christi-¹⁷) ,Domini nostri„ 10. Obeero auteur voa tratres, per nomenIJ
mini 1111111111 Christi, ut idipsum dicatis 111111,,1111111111 in roi
schismata: sitis autem perfecti in eodsnr senso et in eadem srrntantia1
11. Significatum est enim mihi de vobis iratres mei, abiis, qut 11
chloes, quia contentiones sunt inter vos. 12. Hoe autem dieo, qo
unusquisque vestrum droit: Ego quidem sum Pauli, ego autern 'Apollo³
ego vero Cephae ¹⁵), ego autem ,Christi ¹⁶). 1111111111 ost. 01111111
Numquid Paulus orueitinus est pro robis? autin nomine Pauli baptis
estis? 14. Gratias Deo, quod neminem vestrum baptizari, nisi Crispum
et Caium¹⁸): 15. ne quis dieat, quod tn nomine meo baptizatihs]
16. Baptizavi autem et Stephanae domum 1”)ε caeterum neseio, 11111

11111. oret. 11, 11. ocur. 1, 11. so

sensero, 1. 1111111.
11,11.01)11111.1,11. 1111111. 1, 7. Ι2111111111. ⁰)can. 11, 8. 1)(311. 11,
seq. 11111111. rs 1, 11. 1111111. 1111111, 11. 1111111111. ers
t, 17. ¹⁸) Rom. 15, 5. ¹⁴)nrr. 11111111. 11, t. tCor. 16 1². ¹⁵)crp. ⁸, t. “itt
1, 11. 11, r. ¹⁷) ro. 111. ¹⁸) 11. 1111. rom. 11, 11. 111111. 11, 11.

 

